<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>cv</title>
<body style="background-color: lightskyblue;">
    
<center><h1>CURRICULUM VITAE
    <br>
    Of 
    <br>
    Anupom Mojumder 
</h1></center>

<center><h4>
Mobile no:- 01234567890
<br>
Hawlder Para, Kalibari, Sylhet
</h4></center>
<img src="../../../New folder/tagore.jpg" align="right" width="300px" alt="">
<br>


<br>

<table style="background-color: gray;">

   <h3>ACADEMIC ACHIVMENTS:</h3>

<tr > 

<th>Academic Achivments</th>
<th>Board</th>
<th>Group</th>
<th>Institution</th>
<th>Year of Passing</th>
<th>Result</th>

</tr>



<tr>

    <td>Higher Secondary Certificate</td>
    <td>Sylhet</td>
    <td>Huminites</td>
    <td>Sylhet Govt College</td>
    <td>2018</td>
    <td>4.25</td>

</tr>


<tr>

<td>Secondary School Certificate</td>
<td>Sylhet</td>
<td>Science</td>
<td>Border Guard Public School & College</td>
<td>2016</td>
<td>4.37</td>

</tr>

</table>


<p>

   <b>Language Proficiency:</b>
    <br>
    Good Fluent in Bangla & English both.
    
</p>


<p>
    <b>Computer Skills:</b>
    <br>
    Have a good command in MS WORD, MS EXCEL, Internet Browsing etc.

</p>

<p>
    <b>Personal Details:</b>
    <br>
    Name			: Anupom Mojumder
    <br>
    Father’s Name		: Chana Mojumder
    <br>
    Mother’s Name 	    : Rubi Mojumder
    <br>
    Date of Birth		: 28/10/2001
    <br>
    Nationality 		: Bangladeshi
    <br>
    Religion      		: Hindu
    <br>
    Gender        			: Male
    <br>
    Marital Status 		: Unmarried

</p>

<p>

<b>PRESENT ADDRESS:</b>
<br>
 Kushiara 02, Hawlder Para, P.O: Sylhet Sadar, P.S: Jalalabad, Sylhet-3100
</p>

<p>
    <b>PERMANENT ADDRESS:</b>
    <br>
    Kushiara 02, Hawlder Para, P.O: Sylhet Sadar, P.S: Jalalabad, Sylhet-3100
</p>

<p>

  <b>CERTIFICATION:</b>
    <br>
    Undersigned certify that to the best of my knowledge and belief, these Curriculum vitae correctly describes my qualification.

</p>


<p>

    <b>Raference:</b>
    <br>
    Newton Talukder
    <br>
    Principal Officer
    <br>
    Pubali Bank Limited
    <br>
    Regional Office	
    <br>
    Sylhet West, Sylhet

</p>



<p>

<b>Raference:</b>
<br>
Biplob Chandra Das
<br>
Principal Officer
<br>
Agrani Bank Limited
<br>
Regional Office
<br>
Sylhet West, Sylhet

</p>


<h4>Signature of Applicant</h4>
<br>
<h4>Date:</h4>

























</body>
</html>